# changjiang-bff

./: BFF层系统设计规范说明书.md  README.md  pom.xml  动态加载.md
src/main/java/com/changjiang/backend/api/: DemoApi.java
src/main/java/com/changjiang/bff/: ChangjingBffApplication.java
src/main/java/com/changjiang/bff/annotation/: ConfigurationGWClass.java  ConfigureMethod.java  DataMask.java
src/main/java/com/changjiang/bff/aspect/: ConcurrentRequestInterceptAspect.java
src/main/java/com/changjiang/bff/config/: CrpcProperties.java  ServiceScanConfig.java  ServiceScanProperties.java  WebConfig.java
src/main/java/com/changjiang/bff/constants/: BasicConstants.java  PubConstants.java
src/main/java/com/changjiang/bff/core/: ApiScanner.java  CrcpBFFConfig.java  CrpcReferenceConfigCacheLoader.java  CrpcTransferService.java  MethodConfig.java  MethodInvocationService.java  NpcsgptwPropertyUtils.java  ParameterDescription.java  ReferenceConfig.java  RegistryConfig.java  ReturnDescription.java  ServiceApiInfo.java  ServiceApiScanner.java
src/main/java/com/changjiang/bff/core/introspector/: MethodIntrospector.java  MethodParameterHandler.java  ParameterNameDiscoverer.java
src/main/java/com/changjiang/bff/dto/: LoginUserInfo.java  SessionInfo.java
src/main/java/com/changjiang/bff/entity/: PageResult.java  RequestObject.java  ResponseObject.java  ServiceInfo.java
src/main/java/com/changjiang/bff/enums/: MaskType.java
src/main/java/com/changjiang/bff/exception/: GlobalExceptionHandler.java  NpcgwSWException.java  ServiceException.java
src/main/java/com/changjiang/bff/listener/: ConsoleRepositoryListener.java
src/main/java/com/changjiang/bff/object/response/: Result.java
src/main/java/com/changjiang/bff/service/: MethodInvocationService.java  MethodInvocationServiceIml.java  TransferService.java
src/main/java/com/changjiang/bff/service/impl/: MethodInvocationService.java  TransferServiceImpl.java
src/main/java/com/changjiang/bff/util/: ExceptionUtils.java  NpcsDataMaskUtil.java  NpcsSerializerUtil.java  SpringContextHolder.java
src/main/java/com/changjiang/bff/web/: DefaultController.java  GenerateController.java
src/main/java/com/changjing/backend/api/: DemoApi.java
src/main/java/com/changjing/bff/: ChangjingBffApplication.java
src/main/java/com/changjing/bff/annotation/: ConfigurationGWClass.java  ConfigureMethod.java
src/main/java/com/changjing/bff/aspect/: ConcurrentRequestInterceptAspect.java
src/main/java/com/changjing/bff/common/: MethodInvocationService.java  ServiceConfig.java  SpecClassReference.java  SrvChannel.java
src/main/java/com/changjing/bff/config/: ServiceScanConfig.java  WebConfig.java
src/main/java/com/changjing/bff/constants/: BasicConstants.java  PubConstants.java
src/main/java/com/changjing/bff/core/: ApiScanner.java  ServiceApiInfo.java  ServiceApiScanner.java
src/main/java/com/changjing/bff/core/introspector/: MethodIntrospector.java
src/main/java/com/changjing/bff/dto/: LoginUserInfo.java  SessionInfo.java
src/main/java/com/changjing/bff/grpc/: ServerGrpcService.java
src/main/java/com/changjing/bff/object/response/: Result.java
src/main/java/com/changjing/bff/service/: TransferService.java
src/main/java/com/changjing/bff/service/impl/: TransferServiceImpl.java
src/main/java/com/changjing/bff/web/: DefaultController.java  GenerateController.java
src/main/resources/: application.properties
src/test/java/com/example/changjingbff/: ChangjingBffApplicationTests.java
