# 服务端口
server.port=8081

# 后端服务配置
service.backend.url=http://localhost:8082
service.backend.host=localhost
service.backend.port=9090


#service.scan.packages=com.changjing.backend.api

# 允许bean覆盖
spring.main.allow-bean-definition-overriding=true

# API扫描包路径 jar包路径-包路径
service.scan.packages=com.example.package1,com.example.package2
service.scan.jar.files=path/to/jar1.jar,path/to/jar2.jar


