# 服务端口
server.port=8081

# 后端服务配置
grpc.client.enabled=true
grpc.server.host=127.0.0.1
grpc.server.port=8082
grpc.server.max-concurrent-calls-per-connection=100
grpc.server.keep-alive-time-in-seconds=60
grpc.server.enabled=true



#service.scan.packages=com.changjing.backend.api

# 允许bean覆盖
spring.main.allow-bean-definition-overriding=true

# API扫描包路径 jar包路径-包路径
service.scan.packages=com.example.package1,com.example.package2
service.scan.jar.files=path/to/jar1.jar,path/to/jar2.jar


