# 服务端口
server.port=8081

# 后端服务配置
grpc.client.enabled=true
grpc.server.host=127.0.0.1
grpc.server.port=8082
grpc.server.max-concurrent-calls-per-connection=100
grpc.server.keep-alive-time-in-seconds=60
grpc.server.enabled=true



#service.scan.packages=com.changjiang.backend.api

# 允许bean覆盖
spring.main.allow-bean-definition-overriding=true

# API扫描配置
service.scan.coordinates=elearn-api-plugin:1.0.0-SNAPSHOT
service.scan.local-repository=D:/Maven_Reporsitory

#elearn

grpc.registry.services.elearn.registerId=elearn
grpc.registry.services.elearn.host=127.0.0.1
grpc.registry.services.elearn.port=8080
grpc.registry.services.elearn.enabled=true

# Spring配置
spring.main.allow-circular-references=true

# 日志配置
logging.level.com.changjiang.bff=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


